2 0 0 0 0 2 0 2
2 2 2 2 2 2 2 2
2 0 0 0 0 0 0 0
2 0 0 0 0 2 0 2
2 2 2 2 2 2 2 2
2 0 0 0 0 0 0 0
2 0 0 0 0 2 0 2
2 2 2 2 2 2 2 2
3 0 0 0 0 0 0 0


Exploration result with time limit
time elapsed: 0.6717581748962402
percentage of map explored: 0.4444444444444444

Exploration result with generator call limit
total calls to generator: 54594
percentage of map explored: 0.4444444444444444

Exploration result with time limit
time elapsed: 0.6727678775787354
percentage of map explored: 0.4444444444444444

Exploration result with generator call limit
total calls to generator: 90417
percentage of map explored: 0.25

Exploration result with time limit
time elapsed: 0.6729731559753418
percentage of map explored: 0.4444444444444444

Exploration result with generator call limit
total calls to generator: 127285
percentage of map explored: 0.25
